{
  "name": "mypdfapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set debug=mypdfapp:*&&set NODE_ENV=development&&supervisor ./bin/www",
    "prod": "set debug=mypdfapp:*&&set NODE_ENV=production&&supervisor ./bin/www",
    "dev": "node-dev ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "config-lite": "^2.1.0",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "file-stream-rotator": "^0.5.5",
    "generic-pool": "^3.7.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.8",
    "morgan": "~1.9.1",
    "node-dev": "^4.0.0",
    "stripe": "^7.13.0"
  }
}